{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .badge-circle {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: cadetblue;
            color: white;
            font-size: 12px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 2px;
        }
        #my-cnt-style{
            padding-top: 30px;
            background-color: black;
            opacity: 0.6;
        }
        body {
            margin: 0;
            height: 100vh;
            background-image: url('https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExZmx1NWRxb2hrOG44ajM3Nm1kang3aGV0ODJvd205ejM0ZnBhMWc2aiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/UC8DbMqXvkpd6/giphy.gif');
            background-size: cover;
            background-repeat: repeat;
            background-position: center;
            width: 100vw;
            overflow: hidden;
        }
        .myButtons{
            width: 700px;
            margin-top: 20px;
        }
        #conversations {
            height: 500px; 
            overflow-y: auto; 
            border-right: 1px solid #dee2e6; 
        }

        .message {
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        .sent {
            background-color: #dcf8c6;
            align-self: flex-end; 
        }

        .received {
            background-color: #fff; 
            align-self: flex-start; 
        }

        .message-container {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .user-name-container {
            text-align: center;
            width: 200px;
            height: 40px;
            color: white;
            padding-top: 3px;
            position: fixed;
            border: 5px solid cadetblue;
            margin-top: 3px;
            border-radius: 0.5em;
        }

        @media (max-width: 768px) {
            .myButtons{
                font-size: small;
                width: 40%;
            }
            body{
                overflow: visible;
            }
            #conversations {
                height: 300px; 
            }

            .container-fluid {
                padding: 10px;
            }

            .message-container {
                flex-direction: column;
            }

            .user-name-container {
                width: 150px;
                font-size: 0.8rem;
            }

            .container-fluid.d-flex button {
                width: 100%;
                margin-bottom: 10px;
            }

            #message-area {
                padding: 10px;
                margin-top: 100px;
                border: 1px solid white;
                background-color: black;
            }

            .message-input {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            body{
                overflow: visible;
            }
            .myButtons{
                font-size: small;
                width: 60%;
            }
            .user-name-container {
                width: 130px;
                font-size: 0.75rem;
            }

            .no-conversation-clicked-yet h2 {
                font-size: 1.2rem;
            }
            .conversation-display{
                margin-top: 60px;
            }
            #new-message-form{
                width: 90%;
            }
        }
    </style>
</head>
<body>
<script src="{% static 'myApp/loadChat.js' %}"></script>

<div class="user-name-container">
    <b>Welcome {{user}}</b>
</div>

<div class=" myButtons container-fluid d-flex flex-column flex-md-row justify-content-end gap-lg-2 gap-md-1" style="color: white; margin-top: 20px; ">
    <button class="btn btn-secondary" onclick="addFriend()">Add Friend</button>
    <button class="btn btn-secondary" onclick="showFriendsList()">See Friends List</button>
    <button class="btn btn-secondary" onclick="showFriendsRequest()" style="position: relative;">See Friend's Requests  <span id="friendsRequestNumber" class="badge-circle">(0)</span></button>
    <button class="btn btn-secondary" onclick="logout()">Logout</button>
</div>

<div class="container-fluid" id="my-cnt-style" style="background-color: black; opacity: 0.6; padding-top: 30px; height: 90%; margin: 4.5%; margin-top: 20px; border: 1px solid white; width: 90%;">
    <div class="row flex" style="height: 90%;">
        <div class="col-12 col-md-3" id="conversations" style="height: 100%; opacity: 1000;">
            <ul class="list-group conversations-tab">
                
            </ul>
        </div>
        <div class="col-12 col-md-9" id="message-area" style="height: 100%;">
            <div class="no-conversation-clicked-yet" style="width: 100%; height: 100%; display: flex; color: white; justify-content: center; align-items: center; opacity: 11;">
                <h2>Click on a conversation to start chatting </h2>
            </div>
            <div class="container conversation-clicked" style="display: none; height: 100%; overflow-y: auto;">
                <div class="row" id="conversation-display" style="height: 100%; width: 100%; gap: 10px;"></div>
            </div>
            <div class="row flex align-items-end input-group mt-3" id="myForm" style="display: none;">
                <form action="" class="container-fluid" id="new-message-form" >
                    {% csrf_token %}
                    <div class="row align-items-end">
                        <div class="col-11">
                            <input type="text" class="form-control message-content" required name='message' placeholder="Type your message..." id="message-input" autocomplete="off">
                        </div>
                        <div class="col-1">
                            <button class="btn btn-primary" id="send-message-button" type="submit">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="{% static 'myApp/inbox.js' %}"></script>
</body>
</html>
